process.roles=controller
node.id=1

listeners=CONTROLLER://10.10.4.121:9093
controller.listener.names=CONTROLLER

# Every controller and broker must set controller.quorum.voters
controller.quorum.voters=1@10.10.4.121:9093,2@10.10.4.122:9093,3@10.10.4.123:9093

# Storage
log.dirs=/var/lib/kafka/data

# Reduce startup delay
group.initial.rebalance.delay.ms=0
